{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 482,
      "versionNonce": 687475757,
      "index": "a0",
      "isDeleted": false,
      "id": "ICfrsWIlpOMrM22LajkVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 390,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.0666666666659,
      "height": 162.99999999999994,
      "seed": 1451556929,
      "groupIds": [
        "YbAxmEZNtXoYJB_TZioQR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720272134420,
      "link": null,
      "locked": false,
      "fontSize": 130.39999999999995,
      "fontFamily": 1,
      "text": "Y A D R",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y A D R",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 77453603,
      "index": "a1",
      "isDeleted": false,
      "id": "sVm9V52R4HWCflhXRjx_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1006,
      "y": 333.73443579766536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.00000000000006,
      "height": 28.53112840466926,
      "seed": 652743201,
      "groupIds": [
        "YbAxmEZNtXoYJB_TZioQR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720272134420,
      "link": null,
      "locked": false,
      "fontSize": 22.82490272373541,
      "fontFamily": 1,
      "text": "$HOME to all sorts of things!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$HOME to all sorts of things!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2141322893,
      "index": "a2",
      "isDeleted": false,
      "id": "1s4uPprcpivmqS_EOK13X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1006,
      "y": 382.73443579766536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000006,
      "height": 28.53112840466926,
      "seed": 1666682337,
      "groupIds": [
        "YbAxmEZNtXoYJB_TZioQR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720272134420,
      "link": null,
      "locked": false,
      "fontSize": 22.82490272373541,
      "fontFamily": 1,
      "text": "by @gersonfaneto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by @gersonfaneto",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}